{
  "name": "tree-sitter-djot",
  "version": "1.0.0",
  "description": "",
  "main": "bindings/node",
  "scripts": {
    "generate": "tree-sitter generate",
    "test": "tree-sitter test",
    "check-formatted": "prettier --check grammar.js",
    "build-wasm": "tree-sitter build-wasm"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "nan": "^2.18.0"
  },
  "devDependencies": {
    "tree-sitter-cli": "^0.21"
  },
  "tree-sitter": [
    {
      "scope": "source.djot",
      "file-types": [
        "dj"
      ],
      "injection-regex": "djot",
      "highlights": [
        "queries/highlights.scm"
      ]
    }
  ]
}
